<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hosting</title>
    <link rel="stylesheet" href="hosting.css" />
  </head>
  <body>
    <h1>
      Hosting with
      <a href="https://www.netlify.com/?attr=homepage-modal">Netlify</a>
    </h1>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/093/498/original/Servers.jpg?1692068011"
      alt=""
    />
    <script src="hosting.js"></script>
  </body>
</html>
